<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robuvictor.JavaFX.ResultSetController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="571.0" layoutX="20.0" layoutY="100.0" stroke="#b9b8b8" strokeType="INSIDE" width="1326.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
      <AnchorPane fx:id="ancorTable" layoutX="20.0" layoutY="100.0" prefHeight="588.0" prefWidth="1326.0" stylesheets="@../css/table.css" AnchorPane.bottomAnchor="80.0">
         <children>
            <TableView fx:id="table" layoutY="22.0" prefHeight="588.0" prefWidth="1326.0" visible="false" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="48.0" text="id" />
                <TableColumn fx:id="col_a" text="a" />
                  <TableColumn fx:id="col_b" text="b" />
                  <TableColumn fx:id="col_c" prefWidth="150.0" text="c" />
                  <TableColumn fx:id="col_d" prefWidth="60.0" text="d" />
                  <TableColumn fx:id="col_e" prefWidth="460.0" text="e" />
                  <TableColumn fx:id="col_f" prefWidth="130.0" text="f" />
                  <TableColumn fx:id="col_g" prefWidth="70.0" text="g" />
                  <TableColumn fx:id="col_h" prefWidth="50.0" text="h" />
                  <TableColumn fx:id="col_i" prefWidth="50.0" text="i" />
                  <TableColumn fx:id="col_j" prefWidth="145.0" text="j" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
        <Label fx:id="labelTitle" layoutX="45.0" layoutY="35.0" prefHeight="17.0" prefWidth="129.0" text="Data to display:" textFill="#505050" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Hiragino Sans W2" size="13.0" />
         </font></Label>
        <Label layoutX="45.0" layoutY="174.0" prefHeight="17.0" prefWidth="572.0" />
        <Label layoutX="45.0" layoutY="246.0" prefHeight="17.0" prefWidth="572.0" />
        <Button fx:id="clear" layoutX="1235.0" layoutY="709.0" mnemonicParsing="false" onMouseClicked="#clearTextArea" prefHeight="27.0" prefWidth="110.0" text="Clear" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="21.0" />
        <Button fx:id="back" layoutX="20.0" layoutY="709.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="27.0" prefWidth="110.0" text="Go back" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="20.0" />
        <TextArea fx:id="textArea" layoutX="18.0" layoutY="100.0" prefHeight="588.0" prefWidth="1326.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
        <Text fill="#616161" layoutX="1146.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CSV file parser" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="200.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font name="Hiragino Sans W2" size="25.0" />
            </font>
        </Text>
        <ComboBox fx:id="comboBox" layoutX="45.0" layoutY="56.0" onAction="#comboChange" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="56.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="" />
                    <String fx:value="SQLite data" />
                    <String fx:value="bad-data.csv" />
                    <String fx:value="MyLogFile.log" />
                </FXCollections>
            </items>
        </ComboBox>
      <ImageView fx:id="logo" fitHeight="49.0" fitWidth="53.0" layoutX="547.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="49.0" fitWidth="80.0" layoutX="1274.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@../img/java.png" />
         </image>
      </ImageView>
      <Text fx:id="note2" fill="#505050" layoutX="379.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="note2" wrappingWidth="852.2187777161598">
         <font>
            <Font name="Hiragino Sans W2" size="13.0" />
         </font>
      </Text>
      <Text fill="#505050" layoutX="179.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;MyLogFile.log&quot; file is stored at" wrappingWidth="199.99999302625656">
         <font>
            <Font name="Hiragino Sans W2" size="13.0" />
         </font>
      </Text>
      <Text fill="#505050" layoutX="179.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;bad-data.csv&quot; file is stored at" wrappingWidth="212.21876296401024">
         <font>
            <Font name="Hiragino Sans W2" size="13.0" />
         </font>
      </Text>
      <Text fx:id="note3" fill="#505050" layoutX="370.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" text="note3" wrappingWidth="844.2187777161598">
         <font>
            <Font name="Hiragino Sans W2" size="13.0" />
         </font>
      </Text>
      <Text fill="#616161" layoutX="447.0" layoutY="36.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The data was processed successfully" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="457.0">
         <font>
            <Font name="Hiragino Sans W2" size="25.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
